/* miniprogram/pages/Show/Show.wxss */
.img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.img1{
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px red;
  border-radius: 50rpx;
  margin-left:5%;
  margin-right: 5%;
  margin-top:15px;
  padding-left:10%;
  padding-right:10%;
}

.title{
  margin-top:10px;
  margin-bottom:5px;
}
